{
  "name": "minegame",
  "version": "1.0.0",
  "description": "Mobile-first isometric voxel sandbox built with Three.js.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "graphify": "graphify src && graphify cluster-only src --no-label",
    "graphify:full": "graphify .",
    "graphify:update": "graphify update src",
    "graphify:watch": "graphify watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqa25/minegame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqa25/minegame/issues"
  },
  "homepage": "https://github.com/tqa25/minegame#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "three": "^0.165.0",
    "vitest": "^4.1.9"
  }
}
